{
  "name": "biomind-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/server.local.js",
    "build": "npm install --prefix ui && node ui/scripts/build-web.cjs"
  }
}
